<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>WebSite Development</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="main_container" id="home">
	
	<div class="navbar">
		<div class="logo">
			<a href="#">GAMING LEARN</a>
		</div>
		<div class="navbar_items">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#services">services</a></li>
				<li><a href="#contactus">contact</a></li>
				<li><a href="#ourteam">our team</a></li>
			</ul>
		</div>
	</div>

	<div class="banner_image">
		<div class="banner_content">
			<h1>Changes make everything<br> <span>Take a step to achievement<span></h1>
			<p>explore the games here and enjoy the gaming world</p>
		</div>	
	</div>

	<div class="about" id="about">
		<h1 class="title">About Us</h1>
		<p>With hundreds of hours of free online learning content, an extensive library of webinars, and options for instructor-led training, we have a way to learn that's right for you.</p>
		<div class="btn" ><a href="https://unity.com/" style="color: #ffffff">Learn More about Unity</a><br><a href="https://www.unrealengine.com/en-US" style="color: #ffffff">Learn more about Unreal Engine</a></div>
	</div>

	<div class="services" id="services">
		<h1 class="title">our Services</h1>
		<p>Given following things all must important in our community member, We provide the time to practicing how to testing and developing a game, And also our development team always communicate with our members for supportiveness, Our supporters also will help our community member to give the access the their websites for upload the new games in their official sites</p>
		<div class="diff_services">
			<div class="diff_services_item">
				<img src="images/services-10.png" alt="service_image">
				<h3 class="sub_title">GAME ENGINES</h3>
				<p>We provide the how to build a game in game engines</p>
			</div>
			<div class="diff_services_item">
				<img src="images/services-20.png" alt="service_image">
				<h3 class="sub_title">POLYGONS MAKING</h3>
				<p>We provide the how to add or remove polygons in game characters</p>
			</div>
			<div class="diff_services_item">
				<img src="images/services-30.png" alt="service_image">
				<h3 class="sub_title">GAME TESTING</h3>
				<p>We provided also how to testing the benchmarking of games</p>
			</div>
		</div>
	</div>
	<div class="contactus" id="contactus">
		<h1 class="title">contact us</h1>
		<div class="form_wrapper">
			<div class="form_input">
				<input type="text" placeholder="Email">
			</div>
			<div class="form_input">
				<input type="text" placeholder="Subject">
			</div>
			<div class="form_input">
				<textarea placeholder="Message"></textarea>
			</div>
			<div class="btn">
				<a href="#" style="color:#1316d4;">Submit</a>
			</div>
		</div>
	</div>


	<div class="ourteam" id="ourteam">
		<h1 class="title">OUR SUPPORTERS</h1>
		<div class="ourteam_wrapper">
			<div class="team-1 team">
				<div class="team_members" data-name="Play-Station"><a href="https://www.playstation.com/en-in/" target="_blank"><img src="images/team10.jpg" alt="Supporter_Images"></a></div>
				<div class="team_members" data-name="Nintendo"><a href="https://www.nintendo.com/" target="_blank"><img src="images/team20.jpg" alt="Supporter_Images"></a></div>
				<div class="team_members" data-name="Nintendo-Switch"><a href="https://www.nintendo.com/switch/system/" target="_blank"><img src="images/team30.jpg" alt="Supporter_Images"></a></div>
			</div>
			<div class="team-2 team">
				<div class="team_members" data-name="X-box"><a href="https://www.xbox.com/en-IN/" target="_blank"><img src="images/team40.jpg" alt="Supporter_Images"></a></div>
				<div class="team_members" data-name="Google-playstore"><a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700065205026385_creativeid_535350509687_device_c&gclid=CjwKCAjwvsqZBhAlEiwAqAHElY39OBV7Ilaf6T8bH8LEGzLoOFccAGAOMbjCjPP4K2QBRhNXoasFNBoC45oQAvD_BwE&gclsrc=aw.ds" target="_blank"><img src="images/team50.jpg" alt="Supporter_Images"></a></div>
				<div class="team_members" data-name="PS-vita"><a href="https://www.playstation.com/en-us/support/hardware/psvita/" target="_blank"><img src="images/team60.jpg" alt="Supporter_Images"></a></div>
			</div>
		</div>
	</div>	


	<div class="footer">
		<a href="#">© 2022 Gaming World</a>
	</div>


	<div class="arrow">
		<a href="#home"><img src="images/arrow.png" alt="up_arrow"></a>
	</div>
</div>	
	
</body>
</html>